<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <link rel="icon" href="images/fav.png">

    <style>
        div {
            width: 900px;
            background-color: #000;
            color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }

        a {
            font-size: 25px;
        }

        img {
            margin-top: 30px;
            width: 100%;
        }
    </style>

</head>

<body>
    <div>
        <h1>Welcome to my Website!</h1>
        <h2>About Me</h2>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae numquam commodi minus assumenda
                tenetur
                veniam excepturi, eius tempore itaque facere unde sapiente libero repellat distinctio nemo modi a
                est?</i></p>
        <h2>My skills</h2>
        <p>Lorem ipsum dolor sit amet <mark>excepturi, eius tempore itaque</mark> adipisicing elit. Officiis, odio. Unde
            sunt aliquam veritatis minus
            odio laborum quidem, laudantium, dicta suscipit quibusdam nam? Porro dolore odit error sit nemo
            sed!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut id exercitationem ad
            cupiditate eum unde reiciendis quam nam eius odit, placeat deleniti magni accusamus quas! In culpa libero
            maiores.</p>
        <h2>My Social Links</h2>
        <a href="www.facebook.com"> facebook </a><br>
        <a href="www.twitter.com"> twitter </a><br>
        <a href="www.instagram.com"> instagram </a>
        <img src="images/shifat.JPG" alt="Shifat">
        <h2>My introduction Video</h2>
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/YLC4GrxZ3rg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>

</body>

</html>